**Extracted Text:**

AL_GSRTC III_HIGHBACK SEAT_47'S_WORK ORDER : 1617

DRG NO. PO NO. DATE : 12.05.2020 SET QTY. PROTO SET TO VBCL

**CONFIGURATION**

SR. NO. VBCL NO. AL PART NO. KE PART NO. COMP NAME SEAT SIZE AIR SB FOOT REST GRAB HANDLE SIDE QTY WALL MTG HEIGHT MTG DIM (FAB) MTG DIM (FINAL)

1 BV401001 XJIC39409 KGS-06 G LAS ASSY 1 STR_FLOOR MTG 400 YES - 1 SANDRAY SIDE YES NO YES LH 1 NA SMALL LEG NO CROSS TUBE CENTER .200

2 BV401002 XJIC39300 KGS-02G LS ASSY 2 STR_SIDE WALL MTG-HUMP-350 930 NO YES - 1 RH SIDE NO YES LH 1 110 BIG W/M & SMALL LEG 640

3 BV401004 XJIC39100 KGS-01G LF ASSY 2 STR_SIDE WALL MTG-475 mm 930 NO YES LH 5 260 640

4 BV401006 XJIC39400 KGS-02G L ASSY 2 STR_SIDE WALL MTG-HUMP-350 930 NO NO YES LH 2 110 BIG W/M & SMALL LEG 640

5 BV401008 XJIC39600 KGS-01G LS ASSY 3 STR_REAR_D/Q/Y MTG-190 mm 1200 NO YES - 3 NO LH 1 NA 100-500-500

6 BV401009 XJIC39600 KGS-01G RS ASSY 3 STR_REAR_D/Q/Y MTG-190 mm 1200 NO YES - 3 NO RH 1 NA 100-500-500

7 BV401008 XJIC39700 KGS-03G R ASSY 3 STR_SIDE WALL MTG-475 mm 1245 NO NO YES RH 1 260 REG W/M & REG LEG 640-400

8 BV401010 XJIC39800 KGS-04G R ASSY 3 STR_SIDE WALL MTG-HUMP - 500 mm HEIGHT-MIDDLE SHORT LEG 1245 NO NO YES RH 2 269/110 BIG W/M & SMALL & BIG LEG 640-400

9 BV401009 XJIC39800 KGS-03G RF ASSY 3 STR_SIDE WALL MTG-475 mm 1245 NO NO YES RH 4 260 640-400

10 BV401012 XJIC39100 KGS-04G RS ASSY 3 STR_SIDE WALL MTG-HUMP - 500 mm HEIGHT-MIDDLE SHORT LEG 1245 NO YES - 3 NO YES RH 1 269/110 BIG W/M & SMALL & BIG LEG 640-440

**NOTE - वरील कॉन्फिगरेशन सोबत कस्टमर ड्रॉइंग पण पहावे**

**FINAL DROP - 690 +/- 10 MM**

**PROVISION FOR GANGWAY SIDE GRAB HANDLE FITMENT TO BE PROVIDED**

SMALL LEG 216 MM - RH-04 ,LH-04 BIG LEG 365 MM - RH-03 REG LEG 340 MM - RH-10 ,LH-05

WALL MTG REG - RH-05 ,LH-05 WALL MTG BIG HUMP - RH-03 ,LH-03 SEAT BASE DEPTH-415 MM

**SR NO. SPECIFICATION DESCRIPTION**

1 BACKREST FOAM 3 STR DIE NO. 108 1 STR DIE NO. 108 Notes For Rear seats

2 SEATBASE FOAM 3 STR DIE NO. 109 1 STR DIE NO. 109 Notes For Rear seats

3 PLYWOOD SIZES 3 STR DIE NO. 109 1 STR DIE NO. 109 Notes For Rear seats

4 POWDER COATING 330X 365 X 12 330X 365 X 12 330X 365 X 12 330X 365 X 12

5 REXINE COLOUR BROWN REXINE (CG-37-DARK BROWN) WITH HEADREST COVERS

6 REXINE PIPING YES

7 HEADREST FLAP HEADREST CAP TYPE COVER IN CG-37-DARK BROWN REXINE

8 SEAT BACKSIDE FULL GSRTC PLASTIC BACKPAD

9 SPECIAL NOTES REAR SEATS are dicky mounted, Armrest - Dolphin type, Seatbelt - 2 point Lap belt, Footrest - Pipe type.

Prepared By ARN Checked By PPC Authorised By
