**Extracted Text:**

AL_GSRTC II_HIGHBACK SEAT_52'S+C_WORK ORDER :1650

DRG NO.

PO NO.

DATE : 26.05.25

SET QTY. 50

**CONFIGURATION**

SR. NO.

VBCL PART NO.

AL PART NO.

RE PART NO.

COMP NAME

SEAT SIZE

A/R

SB

FOOT REST

GRAB HANDLE

SIDE

QTY

WALL MTG HEIGHT

MTG DIM (FAB)

MTG DIM (FINAL)

1

BV409210

XJG20109

KGS-02G LS

ASSY 2 STR SIDE WALL MTG-HUMP-350 mm

830

NO

YES

NO

YES

LH

1

110

BIG W/M & SMALL LEG

640

2

BV407004

XJG10100

KGS-01G LF

ASSY 2 STR_SIDE WALL MTG-475 mm

830

NO

YES

YES

LH

5

260

640

3

BV409204

XJG10100

KGS-06 G LAB

ASSY 1 STR_FLOOR MTG

400

YES - 1

GANGWAY SIDE

YES

NO

YES

LH

1

NA

CENTER 200

4

BV407002

XJG10300

KGS-02G LS

ASSY 2 STR_SIDE WALL MTG-HUMP-350 mm

830

NO

YES - 1

RH SIDE

YES

LH

1

110

BIG W/M & SMALL LEG

640

5

BV407005

XJG9400

KGS-02G L

ASSY 2 STR_SIDE WALL MTG-HUMP-350 mm

830

NO

NO

YES

LH

1

110

BIG W/M & SMALL LEG

640

6

BV407006

XJG9500

KGS-07G LS

ASSY 3 STR_REAR-DICKY MTG-190 mm

1200

NO

YES - 3

NO

LH

1

NA

100-500-500

7

BV407007

XJG9600

KGS-07G RS

ASSY 3 STR_REAR-DICKY MTG-190 mm

1200

NO

YES - 3

NO

RH

1

NA

100-500-500

8

BV407008

XJG9700

KGS-03G R

ASSY 3 STR_SIDE WALL MTG-475 mm

1245

NO

NO

YES

RH

1

260

REG W/M & REG LEG

640-400

9

BV407009

XJG9800

KGS-03G RF

ASSY 3 STR_SIDE WALL MTG-475 mm

1245

NO

NO

YES

RH

4

260

640-400

10

BV407010

XJG9900

KGS-04G R

ASSY 3 STR_ SIDE WALL MTG-HUMP- RXI mm HEIGHT-MIDDLE SHORT LEG

1245

NO

NO

YES

RH

2

260/110

BIG W/M & SMALL & BIG LEG

640-400

11

BV409209

XJG3000

KGS-03G RAF

ASSY 3 STR_SIDE WALL MTG-475 mm

1245

YES - 1

GANGWAY SIDE

YES

RH

2

260

640-400

12

BV407012

XJG30100

KGS-04G RS

ASSY 3 STR_ SIDE WALL MTG HUMP 500 mm HEIGHT-MIDDLE SHORT LEG

1345

NO

YES - 3

NO

YES

RH

1

260/110

BIG W/M & SMALL & BIG LEG

640-400

**NOTE - वरील कॉन्फिगरेशन सोबत कस्टमर ड्राईंग पण पहावे**

FINAL DROP - 690 +/- 10 MM

GSRTC TOP HANDLE GANGWAY SIDE

SMALL LEG 215 MM - RH-03 ,LH-03

BIG LEG 355 MM - RH- 03

REG LEG 340 MM - RH-15 ,LH-06

WALL MTG REG - RH-07 ,LH-05

WALL MTG BIG HUMP - RH-03 ,LH-03

SEAT BASE DEPTH-415 MM

**SR NO.**

SPECIFICATION

DESCRIPTION

1

BACKREST FOAM

3 STR

2 STR

1 STR

Notes For Rear seats

DIE NO. 108

DIE NO. 108

DIE NO. 5

2

SEATBASE FOAM

3 STR

2 STR

1 STR

Notes For Rear seats

DIE NO. 109

DIE NO. 109

DIE NO. 109 CUT KATANE-15 MM

3

PLYWOOD SIZES

3 STR

2 STR

1 STR

Notes For Rear seats

330X 365 X 12

330X 365 X 12

330X 365 X 12

4

POWDER COATING

BLACK PP POWDER

5

REXINE COLOUR

GSRTC REXINE (CG-07 DARK BLUE) WITH HEADREST COVERS

6

REXINE PIPING

YES

7

HEADREST FLAP

HEADREST CAP TYPE COVER IN CG-07 DARK BLUE REXINE

8

SEAT BACKSIDE

FULL GSRTC PLASTIC BACKPAD

9

SPECIAL NOTES

REAR SEATS are dicky mounted, Armrest - Dolphin type, Seatbelt - 2 point Lap belt, Footrest - Pipe type.

Prepared By ARN

Checked By

Checked By PPC

Authorised By
