ACGL CONGO NOVA _PUSHBACK- 850&1250 mm_WORK ORDER:1603

DRG NO.- 14900872 CF

DATE - 07.05.2025

SET QTY- 3

CONFIGURATION

SR. NO. | COMP NAME | AIR | SEAT BELT | VIEW | SIDE | QTY | LEG | MTG DIM (FABRICATION) | MTG DIM (FINAL)

1 | 3 'SEATER (1250) | YES | GANGWAY SIDE | YES | A | LH | 1 | 257 | 133-573-400 | 151-573-400

2 | 3 'SEATER (1250) | NO | YES | A | LH | 9 | 257 | 133-573-400 | 151-573-400

3 | 3 'SEATER REAR DICKY MTG_HIGHBACK | NO | YES | C | LH | 1 | LEG TUBE 25.4X1.6X93 MM & ACGL LEG MTG LATE | 137-573-400 | 148-573-400

4 | 2 'SEATER (850) | YES | GANGWAY SIDE | YES | B | RH | 1 | 257 | 133-573 | 151-573

5 | 3 'SEATER REAR DICKY MTG_HIGHBACK | NO | YES | C | RH | 1 | LEG TUBE 25.4X1.6X93 MM & ACGL LEG MTG LATE | 137-573-400 | 148-573-400

6 | 2 'SEATER (850) | NO | YES | B | RH | 9 | 257 | 133-573 | 151-573

7 | 3 'SEATER (1250) | YES | GANGWAY SIDE | YES | E | LH | 1 | 257 | 133-573-312 | 151-573-312

8 | 2 'SEATER (850) | YES- 2 | YES | F | LH | 1 | 257 | 133-573 | 151-573

NOTE-वरील काँफीगरेशन सोबत कस्टमर ड्रॉइंग पण पहावे.

BR QTY-FRB- RH-22 | BR QTY-FRB- LH-22 | BR QTY-FRB- LH-11 QTY HOLE DAI 15 MM

1 | BACKREST FOAM | 2 STR REGULAR | DIE NO. - 98 | REAR HHR SEATS | DIE NO. - 92

2 | SEATBASE FOAM | FOR 2 STR | DIE NO.-27 | REAR HHR SEATS | DIE NO. - 27

3 | POWDER COATING | BLACK P POWER

4 | REXINE COLOUR | FABRIC- BLUE (BANGALADESH)

5 | HEAD REST FLAP | YES

6 | BACK PAD | YES , 380 MM

7 | VALANCE COVER & LEG GUARD - YES

8 | MAGZINE POUCH , BOTTLE HOLDER GRAB HANDLE BLACK

9 | FIX TYPE FOOTREST REQUIRD FOR ALL SEATS
