**Extracted Text:**

AGUSTYA (EICHER DEALER)_3X2_HIGHBACK_1200X800 SWM

DRG NO.- 50 SEATER_3010 L

DATE -23.02.2025

SET QTY- 1

**CONFIGURATION**

SR. NO. | COMP NAME | A/R | SEAT BELT | SIDE | QTY | MTG DIM (FABRICATION) | MTG DIM (FINAL)

1 | 3 'SEATER SIDE WALL MTG(1200) | YES-1 GANGWAY SIDE | RH | 8 | 670-400

2 | 2 'SEATER SIDE WALL MTG (800) | YES-1 GANGWAY SIDE | LH | 9 | 670

3 | 3 'SEATER FLOOR MTG EMR DOOR (800) | YES-1 GANGWAY SIDE | YES - 3P BELT FOR ALL SEATS | RH | 1 | 200-470-400

4 | 2 'SEATER REAR FLOOR MTG (800) | NO | REAR LH | 1 | 200-500

5 | 3 'SEATER REAR FLOOR MTG (1200) | NO | REAR RH | 1 | 200-500-400

**NOTE-वरील कॉन्फिगरेशन सोबत कस्टमर ड्रॉइंग पण पहावे**

**WALL MOUNTING TO BE ALIGNED TO FOAM CUSHION**

**RH TAPER - 10, LH TAPER - 10, REGULAR - 30**

SR NO. | SPECIFICATION | DESCRIPTION

1 | BACKREST FOAM | DIE NO. 64 (LH-30, RH-20)

2 | SEATBASE FOAM | DIE NO. 27

3 | PLYWOOD SIZES | 380X365X12 / JIG NO.18

4 | POWDER COATING | BLACK P P POWER

5 | REXINE COLOUR | IVORY FABRIC

6 | REXINE PIPING | YES - ACGL BLUE REXINE

7 | HEADREST FLAP | YES - ACGL BLUE REXINE

8 | SEAT BACKSIDE | PLASTIC BACKPAD

9 | SPECIAL NOTES | ARMREST - DOLPHIN TYPE, SEATBELT - 3 POINT LAP BELT, REAR SEATS ARE FLOOR MOUNTED SEAT DEPTH TO BE 400±10 MM,

Prepared By ARN

Checked By PPC

Authorised By PPC
