**AUDI AUTOMOBILES NVS_50'S 3X2_HHR WITH 3P (WORK ORDER ID : 1678)**

**DRG NO. - ( 50'S )**

**DATE: 13.06.25**

**INTERNAL WIDTH: 2470 MM**

**SET QTY - 5**

**CONFIGURATION**

| SR. NO. | COMP NAME | A/R | SEAT BELT | SIDE | FOOTREST | GRAB HANDLE / BACK PAD | QTY | MTG DIM (FABRICATION) | MTG DIM (FINAL) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 3SEATER WALL MTG 1200 | YES | RH | YES | YES | 8 | 520-400 |
| 2 | 3SEATER FLOOR MTG EMR 1200 | YES | RH | YES | YES | 1 | 180-390-480 |
| 3 | 2 SEATER WALL MTG 800 | YES | LH | YES | YES | 8 | 670 |
| 4 | 3SEATER FLOOR MTG 1180_REAR | NO | RH | NO | NO | 1 | 200-500-400 |
| 5 | 3SEATER FLOOR MTG 1180_REAR | NO | LH | NO | NO | 1 | 200-500-400 |
| 6 | CO DRIVER SEAT 400 | YES | LH | NO | NO | 1 | CENTER 220 |

**NOTE: वरील कॉन्फिगरेशन सोबत कस्टमर ड्रॉइंग पण पहावे**

**RH TAPER - 10, LH TAPER - 9, REGULAR - 30**

**SR NO.** | **SPECIFICATION** | **DESCRIPTION**
| --- | --- | --- |
| 1 | BACKREST FOAM | Notes For Rear seats |
| 2 | SEATBASE FOAM | Notes For Rear seats |
| 3 | PLYWOOD SIZES | Notes For Rear seats |
| 4 | POWDER COATING | PP POWDER |
| 5 | REXINE COLOUR | GSRTC BLUE CG07 REXINE |
| 6 | REXINE PIPING | YES - GSRTC BLUE CG07 REXINE |
| 7 | HEADREST FLAP | YES - GSRTC BLUE CG07 REXINE |
| 8 | SEAT BACKSIDE | PLASTIC BACKPAD - 400 MM |
| 9 | SPECIAL NOTES | ALL SEATS ARE FLOOR MOUNTED ARMREST - DOLPHIN TYPE, SEATBELT - 3 POINT LAP BELT, |

**PREPARED BY** | **CHECKED BY** | **CHECKED BY PPC** | **Authorized by**
