**Extracted Text:**

ORG NO.: FL074939
PO NO.: 30
DATE :14.05.2025
SET QTY-1

**Layout S/no.** | **Passenger Part number** | **Part Number** | **Part description** | **SEAT SIZE** | **AIR** | **SB** | **FOOT REST** | **GRAB HANDLE** | **SIDE** | **QTY** | **WALL MTG HEIGHT** | **MTG DIM (FAB)** | **MTG DIM (FINAL)**

1 | KGS-ORG LAS | XJK31700 | SEAT-BUS PASSENGER -2S LH+HR -420-REXINE +HUMP BEHIND 505 -2MM + FM + AIR -1 SB + GH+ LRM-Z | 400 | YES - 1 GANDWAY SIDE | YES | NO | YES | LH | 1 | NA | SMALL LEG | CENTER 200

2 | KGS-11G LAS1F | XJK31400 | SEAT-BUS PASSENGER -2S LH+HR -420-HUMP BEHIND 505 -2MM + FM + AIR -1 SB + GH+ LRM-Z | 860 | YES - 1 GANDWAY SIDE | YES | YES | LH | 1 | 260 | BIG WM & BIG LEG | 640

3 | KGS-11G LF | XJK31500 | SEAT-BUS PASSENGER -2S LH+HR -420-REXINE STANDARD 475 -2MM + FM + GH+ LRM-Z | 860 | NO | NO | YES | LH | 4 | 260 | REG WM & REG LEG | 640

4 | KGS-11GDL | XJK31500 | Seat-Bus Passenger -2S LH+HR -420 -REXINE HUMP 475 + SWM + FM + GH+Z | 860 | NO | NO | NO | YES | LH | 1 | 260 | REG WM & REG LEG | 640

5 | KGS-11G L | XJK31500 | SEAT-BUS PASSENGER -2S LH+HR -430-REXINE HUMP BEHIND 505 -2MM + FM + GH+Z | 860 | NO | NO | NO | YES | LH | 1 | 260 | BIG WM & BIG LEG | 640

6 | KGS-13G LRS | XJK31600 | SEAT-BUS PASSENGER -2S LH AND RH+HR -430 - STANDARD 475 -FM + SB + GH+Z | 860 | NO | YES - 2 | YES | NO | RH | 2 | NA | CENTER 600

7 | KGS-13G CS | XJK30800 | SEAT-BUS PASSENGER -2S MIDDLE+HR -430-REXINE STANDARD 475-FM + SB+Z | 415 | NO | YES | NO | NO | MIDDLE | 1 | NA | CENTER 200

8 | KGS-11G RF | XJK31600 | SEAT-BUS PASSENGER -2S RH+HR -420-REXINE HUMP BEHIND 505-2MM + FM + GH+ LRM-Z | 860 | NO | YES | YES | RH | 1 | 260 | BIG WM & BIG LEG | 640

9 | KGS-11G R | XJK31300 | SEAT-BUS PASSENGER -2S RH+HR -420-REXINE HUMP BEHIND 505 -2MM + FM + GH+Z | 860 | NO | NO | NO | YES | RH | 1 | 260 | BIG WM & BIG LEG | 640

10 | KGS-10G R | XJK30800 | SEAT-BUS PASSENGER -2S RH+HR -420-REXINE HUMP 475 -2MM + FM + GH+Z | 860 | NO | NO | NO | YES | RH | 1 | 260 | REG WM & REG LEG | 640

11 | KGS-10G RF | XJK31300 | SEAT-BUS PASSENGER -2S RH+HR -420-REXINE STANDARD 475 -2MM + FM + GH+ LRM-Z | 860 | NO | NO | YES | YES | RH | 3 | 260 | REG WM & REG LEG | 640

12 | KGS-11G RAS1F | XJK31300 | SEAT-BUS PASSENGER -2S RH+HR -420-REXINE HUMP BEHIND 505-2MM + FM + AIR -1 SB + GH+ LRM-Z | 860 | YES - 1 GANDWAY SIDE | YES | YES | RH | 1 | 260 | BIG WM & BIG LEG | 640

**NOTE - सीट के पीछे की तरफ ग्रैब हैंडल प्रदान करेंगे**

**GRAB HANDLE ON AISLE SIDE TO BE PROVIDED FOR ALL SEATS EXPECT REAR**

**SMALL LEG 215 MM - RH-01** | **BIG LEG 355 MM - RH- 03, LH-02** | **REG LEG 340 MM - RH-07** | **LH-08**

**WALL MTG REG - RH-04** | **WALL MTG BIG HUMP - RH-03** | **SEAT BASE DEPTH 415 MM**

**SPECIFICATION** | **DESCRIPTION**

1 | BACKREST FOAM | 3 STR | 2 STR | 1 STR | Notes For Rear seats

2 | SEATBASE FOAM | 3 STR | 2 STR | 1 STR | Notes For Rear seats

**DIE NO. 163 (430 mm overall width)**

**PLYWOOD SIZES**

3 | 3 STR | 2 STR | 1 STR | Notes For Rear seats

4 | POWDER COATING | 330X 355 X 12 | BLACK PP POWDER

5 | REXINE COLOUR | GSRTC REXINE (CG-07-DARK BLUE) WITH HEADREST COVERS

6 | REXINE PIPING | YES

7 | HEADREST CAP TYPE COVER IN CG-07-DARK BLUE REXINE

8 | SEAT BACKSIDE | FULL GSRTC PLASTIC BACKPAD

9 | SPECIAL NOTES | REAR SEATS are Floor mounted, Armrest - Dolphin type, Seatbelt - 2 point Lap belt, Footrest - Pipe type,

**Prepared By** | **Checked By** | **Checked By PPC** | **Authorised By**

ARN |  |  |
