The image contains a table with various columns and rows, each containing text. The text is organized into sections, including a header section, a configuration section, and a description section.

**Header Section:**

* KMS COACH_AL_SUNSHINE ECO_SCHOOL BUS_3x2_1000x700
* SUNSHINE ECO 51+D : SCHOOL : FPS
* SEATING CAPACITY - 51 + D
* DATE - 14.03.2025
* SET QTY - 23

**Configuration Section:**

* SR. NO.
* PART NO.
* Customer PART NO.
* COMP NAME
* SEAT SIZE
* A/R
* SB
* BAG RACK
* SIDE
* QTY
* FRONT LEG
* REAR LEG
* WALL MTG HEIGHT
* MTG DIM (FAB)
* MTG DIM (FINAL)

**Description Section:**

* SR NO.
* SPECIFICATION
* DESCRIPTION
* Notes For Rear seats

**Text Extraction:**

Here is the extracted text from the image:

KMS COACH_AL_SUNSHINE ECO_SCHOOL BUS_3x2_1000x700
SUNSHINE ECO 51+D : SCHOOL : FPS
SEATING CAPACITY - 51 + D
DATE - 14.03.2025
SET QTY - 23
SR. NO.
PART NO.
Customer PART NO.
COMP NAME
SEAT SIZE
A/R
SB
BAG RACK
SIDE
QTY
FRONT LEG
REAR LEG
WALL MTG HEIGHT
MTG DIM (FAB)
MTG DIM (FINAL)
SR NO.
SPECIFICATION
DESCRIPTION
Notes For Rear seats
KSC-05G LA5
BV106909
1 Seat with AR & SB
350
YES - 1
GANGWAY SIDE
NO
LH
1
242
242
NA
CENTER
240
590
KSC-01G LA5S
BV106930
2 Seater SWM with AR& SB
700
YES - 1
GANGWAY SIDE
YES
LH
1
352
352
260
590
KSC-01G1B
BV106911
2 Seater SWM std
700
NO
NO
YES
LH
5
352
352
260
590
KSC-01G L
BV106912
2 Seater SWM seat w/O BR
700
NO
NO
NO
LH
1
352
352
260
590
KSC-03G LS
BV106913
3 Seater rear with SB_Floor mtg
960
NO
YES - 1
R4 SIDE
YES
LH
1
352
352
NA
14-613
KSC-04G RS
BV106914
4 Seater rear with SB_Floor mtg
1050
NO
YES - 4
YES
RH
1
352
352
NA
74-613-400
KSC-02G RB
BV106915
3 Seater SWM std
1000
NO
NO
YES
RH
7
352
352
260
710
KSC-07G
BV106916
3 Seater hump seat w/o BR
1000
NO
NO
NO
RH
1
352
352
260
710
KSC-02G RABS
BV106917
3 Seater SWM with AR & SB
1000
YES - 1
GANGWAY SIDE
YES
RH
1
352
352
260
710
KSC-06G L
BV106918
2 Seater SWM hump wo BR
700
NO
NO
NO
LH
1
352
352
260
590
BACKREST FOAM
DIE NO. 155
DIE NO. 154
DIE NO. 154_to be cut to make 400 mm
Cut foams of Die No. 101 to make 960 & 1060 sizes.
SEATBASE FOAM
DIE NO. 1_Foam to be cut by 20 mm from center to make 1000 mm
DIE NO. 2_to be cut by 180 mm from center to make 700 mm
DIE NO. 3_to be cut from center to make 350 mm
Cut foams of Die No. 1 to make 960 & 1060 sizes.
OVERALL SEAT BASE DEPTH TO BE MAINTAINED 360+0-5, IF NEEDED BOTTOM CUSHION TO BE CUT FROM BACKSIDE BY 15 MM.
PLYWOOD SIZES
980X330XB
680X330XB
330X330XB
940X320XB, 1040X320XB
POWDER COATING
PP POWDER
REXINE COLOUR
YELLOW & BLACK REXINE
REXINE PIPING
NO
HEADREST FLAP
NO
SEAT BACKSIDE
BLACK FABRIC / CARPET
REAR SEATS (960 mm & 1000 mm width) ARE FLOOR MOUNTED AND WITH SAGRACK Armrest - Dolphin type, Seatbelt - 2 point Lap belt, Bagrack - hocky type welded metallic.
REAR SEATS 960 MM AND 1050 MM ARE WITH CORNER CUT AT WINDOW SIDE (CORNER CUT 140X140 MM)
