**INFANT TRAVELS - 35'S 2X2 PUSHBACK _920 MM_WORK ORDER:1594**

**ORDER ON -08.05.25**

**SET QTY- 02**

**CONFIGURATION**

| SR. NO. | COMP. NAME | ARM REST | SEAT BELT | SIDE | QTY. | LEG HT | WALL MTG HEIGHT. DIM | MTG. DIM |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 2'SEATER 920 MM | YES-2 MIDDLE & GANGWAY | RH | 8 | 270 | 235 | 720 |
| 2 | 2'SEATER 920 MM | YES-2 MIDDLE & GANGWAY | LH | 7 | 270 | 235 | 720 |
| 3 | 2 SEATER 800 MM HHR BOBBY REAR | YES-1 GANGWAY SIDE | YES-3 POINT FOR ALL SEAT | LH | 1 | NA | NA | CENTER 600 |
| 4 | 1 SEATER 400 MM HHR BOBBY REAR DICKY MTG | NO | MIDDLE | 1 | NA | NA | CENTER 200 |
| 5 | 2 SEATER 800 MM HHR BOBBY REAR DICKY MTG | YES-1 GANGWAY SIDE | RH | 1 | NA | NA | CENTER 600 |

**2 STR SEAT**

| 1 | BACKREST FOAM | DIE NO. 152 | REAR 2 STR SEAT |
| --- | --- | --- | --- |
| 2 | SEATBASE FOAM | DIE NO. 114 | DIE NO. 117 |
| 3 | PLYWOOD SIZES | 2 STR SEATS | REAR SEATS |
| 4 | DRILLING JIG | 410X405X12 | 380X365X12 |
| 5 | POWDER COATING | JIG NO.22 |  |
| 6 | REXINE COLOUR | BLACK P P POWER |  |
| 7 | REXINE PIPING | IVORY FABRIC |  |
| 8 | HEADREST FLAP | ACGL BLUE REXINE |  |
| 9 | SEAT BACKSIDE | ACGL BLUE REXINE |  |
| 10 | SPECIAL NOTES | BACKPAD - 400 MM |  |

**PIPE TYPE FOOTREST TO BE PROVIDED, LEG COVER - YES,**

**ACCESSORIES TO BE PROVIDED - MAGAZINE POUCH, BOTTLE HOLDER, GRAB HANDLE, COAT HOOK, VALANCE COVER**
