**Extracted Text:**

SHREE GANESH TRAVELS_SCHOOL BUS_3X2_1020X800_WORK ORDER:1659

Seating Capacity- 39
DATE - 01.06.25
SET QTY - 06

**CONFIGURATION**

SR. NO. | SEAT SIZE | COMP NAME | AIR | SEAT BELT | BAG RACK | SIDE | QTY | MTG DIM (FABRICATION) | MTG DIM (FINAL)
1 | 1020 | ASSY 3 SEATER FLOOR MTG |  | YES | RH | 7 |  | 150-750
3 | 800 | ASSY 2 SEATER FLOOR MTG | NO | 2 POINT LAP BELT FOR ALL SEATS | YES | LH | 6 |  | 150-560
3 | 1020 | ASSY 3 SEATER DICKY MTG |  | NO | LH | 1 |  | DICKY MTG WITHOUT LEGS
4 | 1020 | ASSY 3 SEATER DICKY MTG |  | NO | RH | 1 |  |

**NOTE - वरील कॉन्फ़िगरेशन सोबत कष्टमर DRAWING पण पाहावे**

**BAG RACK - METAL WIRE MESH (SUNSHINE TYPE - 5 MM ROD)**

SR NO. | SPECIFICATION | DESCRIPTION
1 | BACKREST FOAM | 3 STR (1020) | 2 STR (800)
|  | DIE NO. 2 | DIE NO. 4
2 | SEATBASE FOAM | 3 STR (1020) | 2 STR (800)
|  | DIE NO. 1 | DIE NO. 3
3 | PLYWOOD SIZES | 3 STR | 2 STR
|  | 1000X340X8 | 780X340X8
4 | DRILLING JIG |  | 
5 | POWDER COATING | SATIN BLACK POWDER
6 | REXINE COLOUR | DUAL TONE- YELLOW AND DUBAI BLUE REXINE (CONDODY PATTERN) CENTER PART - DUBAI BLUE REXINE
7 | REXINE PIPING | NO
8 | HEADREST FLAP | NO
9 | SEAT BACKSIDE | BLACK FABRIC / CARPET
10 | SPECIAL NOTES | ARMREST - DOLPHIN TYPE 40 MM, SEATBELT - 2 POINT LAP BELT, ALL FRAMES TO BE CHECKED BEFORE ASSEMBLY. SEAT DEPTH - 350 MM min., SEAT OVERALL DROP -515 MM, LEG SPACE - 280 MM MIN.

**PREPARED BY ARN**
**CHECKED BY PPC**
**AUTHORIZED BY**
